

directory=md_projet



# correspondence between the variable Name and the physical sens
# - k : the thermal conductivity W/mm/K
# - rc : the product between the heat capacity and the volumic mass J/K/mm^3
# - Qproc : heat Flux of the processor
# - Tamb : the ambient Temperature



[gmsh]
//filename=$cfgdir/projet.geo
//hsize= .05

[Geo]
eAIR=2.5e-3  #2.5e-3   4e-3  5e-2
eIC=5e-3


[Proc]
rc=1.4e6 # J/K/m^3          ( ou kg/K/m/s^2)    
k=2 # W/K/m                 ( ou kg*m/K/s^2)    [.2, 150]
Q=1e6*(1-exp(-1*t)):t # W/m^3               ( kg/m/s^2)         [0, 1e6]

[PCB]
rc=2e6 # J/K/m^3            ( ou kg/K/m/s^2)
k=.2 # W/K/m                ( ou kg*m/K/s^2)

[Air]
rc=1100 # J/K/m^3           ( ou kg/K/m/s^2)
k=3e-2 # W/K/m              ( ou kg*m/K/s^2)

rho= .1#1.184 # Pa.s^2/m^2     ( ou kg/m^3)
mu= 1.8e-5#1.8e-5 # Pa.s           ( ou kg/m/s)          miel : 10
# attention RE= D/visc_cin et visc_cin=rho*mu -> 1e-5
# ainsi pour que le modele de stokes soit pertinant, le nombre de reynold soit inférieur a 1


# debit d'air entrant
D=1e-2







#wind est la partie controle du flux d'air( du cote "in").
#On y trouve l'equation du flux d'air.
#Le profile de poiseuille, qui est le profile classique est: 
#- pour le cas sans equation de fluide
#   flux(x,y)={ 0, -a(ePCB+eA-x)(ePCB+eIC-x)}
#- pour le cas avec equation de fluide
#   flux(x,y)={ 0, a(ePCB+eA-x)(ePCB-x)}
#les valeurs de ePCB, eA, eIC sont situer dans le fichier .geo 
[Modele]
flux = {.10,0 }:x:y
Tamb=300 # K
modele=modele3
GaLS=true

[Time]
time=false
Tfinal=60
dt=.05
save=.25


[Exporter]
format=ensightgold
geometry=statimagec
#name=solution_test_k
save=test_time_modele3
#load=../sauvegarde/sans_ventilation/

