

directory=qs_projet

[gmsh]
filename=$cfgdir/projet.geo

[functions]

# correspondence between the variable name and the physical sens
# - k_ : the thermal conductivity
# - rho_ : density
# - Cp_ : heat capacity
# - RC_ : the product between the heat capacity and the volumic mass
# - Qproc : heat Flux of the processor
# - Tamb : the ambient Temperature


# parameter of PCB
kAir=      1 # W/K/m
#rhoAir=    #
#CpAir=     #
RCair=      1# 


# parameter of IC
kProc=     1 # W/K/m
RCproc=    1 # 
Qproc=     1 # W/m^3


# parameter of Air
kAir=      1 # W/K/m
RCair=     1 # 
Tamb=      300 # K


[exporter]
format=ensightgold
geometry=static


